# telegram-calendar-notifications

./: .gitignore  README.md  build.gradle  env.list  gradle.properties  micronaut-cli.yml  run.sh  settings.gradle
.automation/: upload-docker.sh
.github/workflows/: ci.yaml
src/main/java/ru/hixon/: Application.java
src/main/java/ru/hixon/exception/: ExceptionUtils.java
src/main/kotlin/ru/hixon/: Application.kt
src/main/kotlin/ru/hixon/ics/: IcsHttpClient.kt  IcsParser.kt
src/main/kotlin/ru/hixon/model/: CalendarEntity.kt  CalendarEvent.kt
src/main/kotlin/ru/hixon/service/: NotificationService.kt  StorageService.kt  TelegramService.kt  UserCalendarUpdater.kt
src/main/kotlin/ru/hixon/storage/: StorageConfiguration.kt
src/main/kotlin/ru/hixon/telegram/: GetUpdatesResponse.kt  OkResultResponse.kt  TelegramClient.kt  TelegramConfiguration.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/ru/hixon/: IcsParserTest.kt  TelegramDeserializationResponsesTest.kt
src/test/kotlin/ru/hixon/integrationtests/: IcsHttpClientTest.kt  NotificationServiceTest.kt  StorageServiceTest.kt  TelegramClientTest.kt  UserCalendarUpdaterTest.kt
src/test/resources/: application-test.yaml
src/test/resources/ru/hixon/: italki.ics
