plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "ru.hixon"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "none"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "ru.hixon.*"
    }
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
    exclude 'ru/hixon/integrationtests/**'
}

def integrationTest = tasks.register("integrationTest", Test) {
    shouldRunAfter test
}

dependencies {
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.mongodb:micronaut-mongo-sync")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    // https://mvnrepository.com/artifact/net.sf.biweekly/biweekly
    compile group: 'net.sf.biweekly', name: 'biweekly', version: '0.6.4'
}

mainClassName = "ru.hixon.ApplicationKt"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
}

kotlin {
    explicitApi = 'strict'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}



